{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "InvestorRiskReturnProfiling",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1721589396185,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "M2YyZDNmZmJhOTA4OTJmOWRmODIwNWY1NmUyZGQ5NGJkOWJjZjAzOWU1OWNmODJmOWJjMTVlZjc1ODQ5MGQwNmRhYjJkMTcwM2Q4ZmYyOTRmZjA0ZWY2ZWM3YTA4ZGI1MWM2NWViMGI2YzY1ZjgzOWNkZjg1ZjdkYWJjYzM1MGU=",
    "languages": ["en", "nl"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/investorriskreturnprofiling/aml",
    "packageName": "com.investorriskreturnprofiling.aml",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Waheed-07",
  "git-provider": "GitHub",
  "repository-name": "InvestorRiskReturnProfiling"
}
